# SE4458_Assignment2_APIGateway

./: Dockerfile  README.md  SE4458-midterm.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MidtermAPIGateway/: Dockerfile  MidtermAPIGateway.csproj  MidtermAPIGateway.http  appsettings.json
MidtermAPIGateway/Properties/: launchSettings.json
SE4458-midterm/: Dockerfile  Program.cs  SE4458-midterm.csproj  SE4458-midterm.http  Startup.cs
SE4458-midterm/.config/: dotnet-tools.json
SE4458-midterm/Controllers/: TicketController.cs  ValuesController.cs
SE4458-midterm/DBData/: DB.cs
SE4458-midterm/Models/: CheckInRequest.cs  Flight.cs  FlightInsertRequest.cs  FlightReportRequest.cs  Ticket.cs  TicketPurchaseRequest.cs  User.cs
SE4458-midterm/Properties/: launchSettings.json
SE4458-midterm/Properties/PublishProfiles/: SE4458-midterm - Web Deploy.pubxml
SE4458-midterm/Properties/ServiceDependencies/SE4458-midterm - Web Deploy/: profile.arm.json
SE4458-midterm/Tokens/: Token.cs  TokenHandler.cs
