C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\appsettings.Development.json
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\appsettings.json
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\SE4458-midterm.exe
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\SE4458-midterm.deps.json
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\SE4458-midterm.runtimeconfig.json
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\SE4458-midterm.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\SE4458-midterm.pdb
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Azure.Core.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Azure.Identity.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Humanizer.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.Identity.Client.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.OpenApi.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Mono.TextTemplating.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Scrutor.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Swashbuckle.AspNetCore.Filters.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\System.CodeDom.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\System.Composition.AttributedModel.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\System.Composition.Convention.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\System.Composition.Hosting.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\System.Composition.Runtime.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\System.Composition.TypedParts.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\System.Drawing.Common.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\System.Memory.Data.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\System.Runtime.Caching.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\System.Security.Permissions.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\System.Windows.Extensions.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\SE4458-midterm.csproj.AssemblyReference.cache
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\SE4458-midterm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\SE4458-midterm.AssemblyInfoInputs.cache
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\SE4458-midterm.AssemblyInfo.cs
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\SE4458-midterm.csproj.CoreCompileInputs.cache
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\SE4458-midterm.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\SE4458-midterm.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\staticwebassets.build.json
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\staticwebassets.development.json
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\staticwebassets\msbuild.SE4458-midterm.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\staticwebassets\msbuild.build.SE4458-midterm.props
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.SE4458-midterm.props
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.SE4458-midterm.props
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\scopedcss\bundle\SE4458-midterm.styles.css
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\SE4458-m.2021C146.Up2Date
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\SE4458-midterm.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\refint\SE4458-midterm.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\SE4458-midterm.pdb
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\SE4458-midterm.genruntimeconfig.cache
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\obj\Release\net8.0\ref\SE4458-midterm.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Azure.Security.KeyVault.Certificates.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Azure.Security.KeyVault.Secrets.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.Identity.Abstractions.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.Identity.Web.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.Identity.Web.Certificate.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.Identity.Web.Certificateless.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.Identity.Web.Diagnostics.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.Identity.Web.TokenAcquisition.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.Identity.Web.TokenCache.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.Identity.Web.UI.Views.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.Identity.Web.UI.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.IdentityModel.LoggingExtensions.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\Microsoft.IdentityModel.Validators.dll
C:\Users\Halim\source\repos\SE4458-midterm\SE4458-midterm\bin\Release\net8.0\System.ClientModel.dll
